\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\H E R O K U\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
git add -A
git commit -m "mensaje 404 pagina no existe"
git push heroku  master
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
git push heroku -f master
git remote add origin https://github.com/rrg1459/rtc.git
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

/////////////////////////////////////////
git config http.postBuffer 524288000
heroku git:clone -a rtc
/////////////////////////////////////////

echo "# rtc2017" >> README.md
git init
//////////////////////////////////////////////
git add -A
git commit -am "primer commit de rtc2017"
git remote add origin https://github.com/rrg1459/rtc2017.git
git push -u origin master
///////////////////////////////////////////////